<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=false>
    <link rel="stylesheet" href="./assets/portfolio.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./assets/script.js"></script>
    <script src="./plugins/Terminal-like-Text-Typing-Effect-with-jQuery-Teletype/jquery.teletype.js"></script>
    <script src="./plugins/jQuery-Plugin-To-Simulate-Terminal-Text-Effects-t-js/t.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="div1" class="greeting"></div>
        <div id="div2" class="pic">
            <img src="./assets/img/IMG_2023-06-26-06-48-14-435 (2).jpg" width="100%" height="100%" alt="profile" id="profileImg">
        </div>
        <div id="div3" class="card1">
            <p class="myTought">
                "If you want something in life, reach out and grab it"
                - Christopher McCandles
            </p>

            <p class="myTought">
                Saya menikmati menunulis program dalam beberapa bahasa pemrograman untuk keperluan proyek tertentu, berikut ini apa yang telah saya kuasai dan implementasi 👏
            </p>
        </div>
        <div id="div4" class="card2">
            <div id="div4ch" class="card2ch">
                <p class="type-text" title="jqueri~1 y^1000  plugins.;jQuery,\njQueryScript.net^2000 , character deletion~20; auto delete^2000 , customisable cursor;">:)</p>
            </div>
        </div>
        
        

        <div id="div5" class="card3">
            <div id="div5ch" class="card3ch">
                <p id="bridge">Framewok yang saya kuasai:</p>
                <div id="icon-holder">
                    <img src="./assets/img/rn.png" alt="react-native" width="80px" height="80px" srcset="">
                    <img src="./assets/img/codeigniter.png" alt="react-native" width="80px" height="85px" srcset="">
                </div>
                <div id="libs">
                    <p>composer</p>
                    <p>jquery</p>
                    <p>d3Js</p>
                    <p>react</p>
                    <p>nodeJs</p>
                </div>
            </div>
        </div>

        <div id="div6" class="card4">
            <h2 id="section2title">Sertifikat</h2>
            <div id="sertCard">
                <div id="sertImg">
                    <img src="./assets/img/free-code-camp-logo.svg" alt="free-code-camp-logo" width="60px" height="60px" srcset="">
                </div>
                <div id="sertDetail">
                    <a href="https://freecodecamp.org/certification/raptorax/front-end-development-libraries" target="_blank">FrontEnd Develepment Library<br>FreeCodeCamp.org</a>
                </div>        
            </div>

            <div id="line"></div>

            <div id="sertCard">
                <div id="sertImg">
                    <img src="./assets/img/free-code-camp-logo.svg" alt="free-code-camp-logo" width="60px" height="60px" srcset="">
                </div>
                <div id="sertDetail">
                    <a href="https://www.freecodecamp.org/certification/raptorax/javascript-algorithms-and-data-structures" target="_blank">JavaScript Algorithm and Data Structure<br>FreeCodeCamp.org</a>
                </div>        
            </div>

            <div id="line"></div>

            <div id="sertCard">
                <div id="sertImg">
                    <img src="./assets/img/free-code-camp-logo.svg" alt="free-code-camp-logo" width="60px" height="60px" srcset="">
                </div>
                <div id="sertDetail">
                    <a href="https://www.freecodecamp.org/certification/raptorax/responsive-web-design" target="_blank">Responsive Web Design<br>FreeCodeCamp.org</a>
                </div>        
            </div>

            <div id="line"></div>

        </div>

        <div id="div7" class="card5">
            <h2 id="section2title">Project(s) selesai</h2>
            <div id="sertCard">
                <div id="sertImg">
                    <img src="./assets/img/codepen.png" alt="codepen" width="60px" height="60px" srcset="">
                </div>
                <div id="sertDetail">
                    <a href="https://codepen.io/Raptorax/pen/ZEaXaqE" target="_blank">Pomodoro Clock?<br>codepen.io</a>
                </div>        
            </div>

            <div id="line"></div>

            <div id="sertCard">
                <div id="sertImg">
                    <img src="./assets/img/codepen.png" alt="codepen" width="60px" height="60px" srcset="">
                </div>
                <div id="sertDetail">
                    <a href="https://codepen.io/Raptorax/pen/yLPXGVM" target="_blank">Supalator Calculator<br>codepen.io</a>
                </div>        
            </div>

            <div id="line"></div>

            <div id="sertCard">
                <div id="sertImg">
                    <img src="./assets/img/codepen.png" alt="codepen" width="60px" height="60px" srcset="">
                </div>
                <div id="sertDetail">
                    <a href="https://codepen.io/Raptorax/pen/YzEOEKZ" target="_blank">Random Quote Machine<br>codepen.io</a>
                </div>        
            </div>

            <div id="line"></div>

            <a id="additional" href="https://codepen.io/Raptorax" target="_blank" rel="noopener noreferrer">dan banyak lagi</a>
        </div>

    </div>
</body>
</html>